{
  "python.defaultInterpreterPath": "C:\\Users\\ADMIN\\Downloads\\swift_project\\venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    ".",
    "C:\\Users\\ADMIN\\Downloads\\swift_project\\venv\\Lib\\site-packages"
  ]
}
